<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#0479fb" >

        <Button
            android:id="@+id/titleLeftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dip"
            android:background="@drawable/back_selector"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFFFF"
            android:textSize="19sp"
            android:textStyle="bold" >
        </TextView>

        <Button
            android:id="@+id/titleRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dip"
            android:background="@drawable/title_rightbutton_selector"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titleLayout"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dp" >

            <TextView
                android:id="@+id/templateNameTv"
                style="@style/black_normal_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/line"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/templateFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/template_line"
                android:scaleType="fitXY" />

            <com.xguanjia.hx.approval.view.TemplateFieldListView
                android:id="@+id/templateFieldLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:cacheColorHint="#00000000" />

            <Button
                android:id="@+id/templateDetialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dip"
                android:layout_marginTop="3dp"
                android:background="@drawable/template_btn_selector"
                android:text="添加明细"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/contentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/approval_content_btn"
        android:visibility="gone" />

</RelativeLayout>