<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingBottom="5dp" >

                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ivUserIcon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ivUserIcon" >

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/black_normal_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/man"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:text="小二"
                            android:textColor="#0479fb" />
                        <!-- android:drawableRight="@drawable/auth" -->

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/black_normal_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvUserName"
                            android:layout_marginTop="8dp"
                            android:text="6小时前"
                            android:textColor="#7D7D7D" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/location"
                        android:gravity="center_horizontal"
                        android:maxEms="8"
                        android:maxWidth="200dp"
                        android:textColor="#7D7D7D"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_top"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#3D3D3D"
                        android:textSize="18sp" />

                    <com.xguanjia.hx.attachment.view.AttachmentGridView
                        android:id="@+id/imageChooseGrid"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:cacheColorHint="#00000000"
                        android:fadingEdge="none"
                        android:horizontalSpacing="4dp"
                        android:numColumns="3"
                        android:verticalSpacing="2dp" >
                    </com.xguanjia.hx.attachment.view.AttachmentGridView>

                    <ImageView
                        android:id="@+id/ivContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvContent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_btm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llContent"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/workring_zan_bg" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <RelativeLayout
                            android:id="@+id/rlZan"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:id="@+id/tvZan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:drawableLeft="@drawable/zan_n"
                                android:focusable="false"
                                android:text="100"
                                android:textColor="#7D7D7D" />

                            <TextView
                                android:id="@+id/z"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/tvZan"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:text="(赞)"
                                android:textColor="#7D7D7D"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:background="#CFCFCF" />

                        <RelativeLayout
                            android:id="@+id/rlShare"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:visibility="gone" >

                            <TextView
                                android:id="@+id/tvShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="100"
                                android:textColor="#7D7D7D" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="60dp"
                                android:layout_alignParentRight="true"
                                android:background="#CFCFCF" />
                        </RelativeLayout>

                

                        <RelativeLayout
                            android:id="@+id/rlLike"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:id="@+id/pwimageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/workring_like" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center_vertical"
                            android:background="#CFCFCF" />

                        <RelativeLayout
                            android:id="@+id/rlDiscuss"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" >

                            <TextView
                                android:id="@+id/tvDiscuss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:clickable="false"
                                android:drawableLeft="@drawable/discuss"
                                android:focusable="false"
                                android:text="100"
                                android:textColor="#7D7D7D" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/tvDiscuss"
                                android:clickable="false"
                                android:focusable="false"
                                android:gravity="center_vertical"
                                android:text="(评论)"
                                android:textColor="#7D7D7D"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvTopHot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:focusable="true"
                    android:text="最热评论"
                    android:textColor="#000000"
                    android:textSize="20sp" >
                </TextView>

                <com.xguanjia.hx.common.MeasuredListView
                    android:id="@+id/measuredListViewTopHot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:focusable="false" >
                </com.xguanjia.hx.common.MeasuredListView>

                <TextView
                    android:id="@+id/tvEmpty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="暂无数据"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:orientation="vertical" >

                <!--
                     <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="最新评论"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                -->

                <com.xguanjia.hx.common.MeasuredListView
                    android:id="@+id/measuredListViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginBottom="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000" >
                </com.xguanjia.hx.common.MeasuredListView>

                <TextView
                    android:id="@+id/tvEmpty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="暂无数据"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>