<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/contact_detail_operate_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/file_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/contact_operate_btn_style"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/img_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/contact_operate_btn_style"
                android:gravity="center"
                android:text="本地图片"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/contact_operate_btn_style"
                android:gravity="center"
                android:text="本地文件"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/contact_operate_btn_style"
                android:gravity="center"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>