<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/application_group_information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/xiaoxiicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xiaoxiicon1"
                android:padding="10dp"
                android:text="内部消息"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_judgment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon1"
                android:padding="10dp"
                android:text="意见箱"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_announcement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/gonggaoicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gonggaoicon1"
                android:padding="10dp"
                android:text="通知公告"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_file_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/fileicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fileicon"
                android:padding="10dp"
                android:text="文件柜"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_daily_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dailyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dailyicon"
                android:padding="10dp"
                android:text="工作日志"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_sharedaily_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/sharedailyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sharedailyicon"
                android:padding="10dp"
                android:text="共享日志"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_dailydp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dailyicon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dailyicon1"
                android:padding="10dp"
                android:text="日志点评"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_sign_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/signicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/signicon"
                android:padding="10dp"
                android:text="手机考勤"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dataUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dataUpload"
                android:padding="10dp"
                android:text="工作任务"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/application_group_calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dataUpload1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dataUpload1"
                android:padding="10dp"
                android:text="日历"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_dataUpload_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dataUpload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dataUpload2"
                android:padding="10dp"
                android:text="数据上报"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_dataUploadHistory_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/dataUpload3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dataUpload3"
                android:padding="10dp"
                android:text="@string/stringDataHistory"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_crm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon2"
                android:padding="10dp"
                android:text="我的客户"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_bfjh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon3"
                android:padding="10dp"
                android:text="拜访计划"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_bfzx_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
             />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon4"
                android:padding="10dp"
                android:text="拜访执行"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_bfjl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon5"
                android:padding="10dp"
                android:text="拜访记录"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_lsjl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/preference_last_item"
            android:clickable="true"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/yijianicon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yijianicon6"
                android:padding="10dp"
                android:text="历史记录"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>