<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="40dp"
	android:id="@+id/title_background"
	android:orientation="horizontal"
	>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ADADAD"
    >
	<Button android:id="@+id/bottom_leftBtn1" android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_marginLeft="0px"
		android:layout_marginBottom="0px"
		android:layout_marginTop="2dip"
		android:background="@drawable/def_bottom_left_btn_selector"
		android:textColor="#FFFFFFFF"
		android:shadowRadius = "20" 
		android:shadowDx = "0" android:shadowDy = "-1.0"
		android:textStyle = "bold"
		android:singleLine="true"
		android:gravity="center"
		android:textSize = "18sp"
		android:visibility="gone"
		>
	</Button>
	<Button android:id="@+id/bottom_leftBtn2" android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_marginLeft="1dip"
		android:layout_marginBottom="0dip"
		android:layout_marginTop="2dip"
		android:background="@drawable/def_bottom_left_btn_selector"
		android:textColor="#FFFFFFFF"
		android:shadowRadius = "20" 
		android:shadowDx = "0" android:shadowDy = "-1.0"
		android:textStyle = "bold"
		android:singleLine="true"
		android:gravity="center"
		android:textSize = "18sp"
		android:visibility="gone"
		>
	</Button>
	<Button android:id="@+id/bottom_leftBtn3" android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_marginLeft="1dip"
		android:layout_marginBottom="0dip"
		android:layout_marginTop="2dip"
		android:background="@drawable/def_bottom_left_btn_selector"
		android:textColor="#FFFFFFFF"
		android:shadowRadius = "20" 
		android:shadowDx = "0" android:shadowDy = "-1.0"
		android:textStyle = "bold"
		android:singleLine="true"
		android:gravity="center"
		android:textSize = "18sp"
		android:visibility="gone"
		>
	</Button>
	<Button android:id="@+id/bottom_leftBtn4" android:layout_height="fill_parent"
		android:layout_weight="1"
		android:layout_width="wrap_content" android:layout_marginLeft="1dip"
		android:layout_marginTop="2dip"
		android:layout_marginBottom="0dip"
		android:background="@drawable/def_bottom_left_btn_selector"
		android:textColor="#FFFFFFFF"
		android:shadowRadius = "20" 
		android:shadowDx = "0" android:shadowDy = "-1.0"
		android:textStyle = "bold"
		android:singleLine="true"
		android:gravity="center"
		android:textSize = "18sp"
		android:visibility="gone"
		>
	</Button>
	<Button android:id="@+id/bottom_rightBtn" android:layout_height="fill_parent" 
	    android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_marginBottom="0dip"
		android:layout_marginTop="2dip"
		android:background="@drawable/def_bottom_left_btn_selector"
		android:text="@string/back"
		android:textSize="18sp"
		android:textColor="#FFFFFFFF"
		android:shadowRadius = "20" 
		android:singleLine="true"
		android:gravity="center"
		android:shadowDx = "0" android:shadowDy = "-1.0"
		android:layout_marginLeft="1dip"
		android:visibility="gone"
		>
	</Button>
	</LinearLayout>
</RelativeLayout>