<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time_tv"
        style="@style/ChattingUISystem"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatsystem_bg"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="3dip" >

        <RelativeLayout
            android:id="@+id/chat_head_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/chat_head_iv"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:background="@drawable/chat_head_icon"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true" />

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_head_iv"
                android:layout_centerHorizontal="true"
                android:textColor="@color/gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_content_layout"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_head_layout" >

            <LinearLayout
                android:id="@+id/chat_from_warp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/chat_from_warp_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <!-- 所有Item该布局的子布局不能超过210dp -->

                <ImageView
                    android:id="@+id/chat_from_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:maxWidth="210dp"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:id="@+id/message_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/chat_from_warp_view"
                android:background="@drawable/chat_msgbox_state_processing"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>