<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/half_transparent_white_btn"
        android:gravity="center|left"
        android:orientation="vertical" >

        <Button
            android:id="@+id/camera"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/top_half_transparent_btn"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.6dp"
            android:background="@color/divider_line_color"
            android:id="@+id/line"
            android:orientation="vertical" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@drawable/bottom_half_transparent_btn"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/round_half_transparent_btn"
        android:textColor="@color/dialog_text_color"
        android:textSize="18sp" />

</LinearLayout>