<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/diaryReviewLayout"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/diaryTitleLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="#ffff0000"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/messageNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ffff0000"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/diaryContentLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题词:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/diaryContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/diaryAuthLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公文类型:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/docType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密级:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/confidential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="紧急程度:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/urgencyLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff128d17"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <com.xguanjia.hx.notice.view.NoticeAttachListView
                android:id="@+id/attachmentListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@null" >
            </com.xguanjia.hx.notice.view.NoticeAttachListView>
            
            <RelativeLayout
                android:id="@+id/re_send_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:padding="5dp"
                >
                
                <TextView
                    android:id="@+id/send_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主送部门："
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_send_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/send_department"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
                
                <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tv_send_department"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/re_cc_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/cc_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抄送部门："
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_cc_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cc_department"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
                <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#ff128d17"
                android:contentDescription="@string/app_name"
                android:layout_below="@id/tv_cc_department"
                android:scaleType="fitXY" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/host_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/select_hostdepart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择主办部门："
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/hostdepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/select_hostdepart"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/will_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/select_willdepart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择会办部门："
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/willdepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/select_willdepart"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_selectperson"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/selectperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择："
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                
                <TextView
                    android:id="@+id/postperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/selectperson"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/contentclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/approval_content_btn" />

</RelativeLayout>