<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/query_contact1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EBECED"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="30dp"
        android:paddingTop="7dp" >

        <EditText
            android:id="@+id/contact_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_edit_bg"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:singleLine="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liearlayoutself"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query_contact1"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/rightSideBar"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/im_organize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/oragize_img" />

        <ImageView
            android:id="@+id/im_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/group_img"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/im_attention"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/attention_img" />

        <ImageView
            android:id="@+id/im_allcontact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liearlayoutself1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liearlayoutself"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/rightSideBar"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_organize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="组织机构"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分组"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_allcontact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="其他通讯录"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/liearlayoutself1"
        android:layout_toLeftOf="@+id/rightSideBar"
        android:background="@drawable/line"
        android:visibility="gone" />

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imgview"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

    <com.xguanjia.hx.contact.view.RightCharacterListView
        android:id="@+id/rightSideBar"
        android:layout_width="25dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF" />

</RelativeLayout>