<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/nameFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="20dp" >
    </FrameLayout>
    
      <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/contact_left"
        android:textColor="#4876FF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#4876FF"
        android:textSize="18sp" />

     <ImageView
        android:id="@+id/nameBgTv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tv_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="115dp"
         />

    <RelativeLayout
        android:id="@+id/relativelayout1234"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/nameFrameLayout"
        android:layout_toRightOf="@+id/nameBgTv" >

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/postTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_contact"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/departmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/postTv"
            android:textColor="@color/gray_contact"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageview222"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativelayout1234"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview222"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <RelativeLayout
                android:id="@+id/mobileLayout"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="3dp" >

                    <TextView
                        android:id="@+id/moblieTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="移动电话1"
                        android:textSize="16sp"
                        android:textColor="@color/gray_contact" />

                    <TextView
                        android:id="@+id/mobilePhoneTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/messageIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_message" />

                <ImageView
                    android:id="@+id/mobilePhoneIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/messageIv"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mobilePhoneLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/mobileLayout1"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="移动电话2"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mobilePhoneTv1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/messageIv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ec_icon_message" />

                <ImageView
                    android:id="@+id/mobilePhoneIv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/messageIv1"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mobilePhoneLine1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/mobileLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="移动电话3"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/mobilePhoneTv2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/messageIv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_message" />

                <ImageView
                    android:id="@+id/mobilePhoneIv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/messageIv2"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/mobilePhoneLine2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/workPhoneLayout"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/workPhoneTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="办公电话1"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/workPhoneTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_workPhoneIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/workPhoneLine3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/workPhoneLayout1"
                android:layout_width="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="办公电话2"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/workPhoneTv1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_workPhoneIv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/workPhoneLine4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/workPhoneLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="办公电话3"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/workPhoneTv2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_workPhoneIv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/workPhoneLine5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/qqLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="QQ"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/qqTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_message"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/qQLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:textColor="@color/gray_contact"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/mailTv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/sendMailIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ec_icon_mail"
                    android:visibility="invisible" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/emailLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line"
                android:visibility="visible" />

            <Button
                android:id="@+id/infosend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/contact_send_msg"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/send_line" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/send_email" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D1D1D1" />

        <RelativeLayout
            android:id="@+id/send_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/send_line"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/send_msg" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>