<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
    
    <include layout="@layout/search_header_layout" android:id="@+id/searchlayout"/>
    
    <ListView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroud_color"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/divider_line_color"
        android:dividerHeight="0.6dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:paddingTop="30dp"
        android:layout_below="@id/searchlayout"
        android:listSelector="@drawable/list_selector"
        android:scrollbars="none" />

</RelativeLayout>
