<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/data_title_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题:"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/title_et"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:inputType="none"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/title_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_title_ll"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/line" />

    <LinearLayout
        android:id="@+id/data_address_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_iv"
        android:orientation="horizontal"
        android:padding="3dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址:"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/address_et"
            android:layout_width="230dip"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:editable="false"
            android:inputType="none"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/iconmarka" />
    </LinearLayout>

    <ImageView
        android:id="@+id/address_iv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_address_ll"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/line" />

    <ExpandableListView
        android:id="@+id/data_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_address_ll"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:groupIndicator="@null" />

    <Button
        android:id="@+id/affix_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/president_selector" />

</RelativeLayout>