<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".approval.activity.ApprovalTemplateFieldActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/exit_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/file_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/set_shape_top_selector"
                android:gravity="center"
                android:text="新增文件夹"
                android:textColor="#0479fb"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />

            <Button
                android:id="@+id/img_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:gravity="center"
                android:text="选择本地图片"
                android:textColor="#0479fb"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />
            <Button
                android:id="@+id/camera_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:gravity="center"
                android:text="云 相 机"
                android:textColor="#0479fb"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/line" />
            

            <Button
                android:id="@+id/file"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/set_shape_bottom_selector"
                android:gravity="center"
                android:text="选择本地文件"
                android:textColor="#0479fb"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/line" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/set_shape_all_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#0479fb"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>