<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_ass_click"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/file_icon"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/file_right"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/file_item_right"
        android:scaleType="center" />

  
    <LinearLayout
        android:layout_width="220dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/file_right"
        android:layout_toRightOf="@id/file_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="4dip" >

        <TextView
            android:id="@+id/file_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="12sp" android:visibility="gone"/>

            <TextView
                android:id="@+id/file_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="#757575"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/send_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
		android:id="@+id/file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收成功"
       	android:gravity="center"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/file_ass_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="接收" />

    <Button
        android:id="@+id/file_ass_refused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@id/file_ass_receiver"
        android:text="拒绝" />

</RelativeLayout>