<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/data_upload" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="3dp" >

        <LinearLayout
            android:id="@+id/fjrLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发件人:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/sendNameEt"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="false"
                android:inputType="none"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/seperation1Img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/line"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sjrLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人:"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/receiverNameEt"
                android:layout_width="230dip"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:focusable="false"
                android:hint="请选择收件人"
                android:inputType="none"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/seperation2Img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sjrLayout"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/line" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperation2Img"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_titile"
                android:textColor="#000000"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/infoTitleEt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="none"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/seperation3Img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleLayout"
            android:layout_marginTop="5dip"
            android:background="@drawable/line" />

        <ExpandableListView
            android:id="@+id/infoContentLv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seperation3Img"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/white"
            android:dividerHeight="1dip"
            android:groupIndicator="@null" />

        <Button
            android:id="@+id/affix_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/president_selector" />

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoContentLv"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone" >

            <EditText
                android:id="@+id/infoContentEt"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/box"
                android:gravity="top|left"
                android:hint="消息内容"
                android:inputType="none"
                android:textSize="20sp" />
        </LinearLayout>


        -->
    </RelativeLayout>

</LinearLayout>