<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3" >

            <ImageView
                android:id="@+id/imgLoginLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/login_logo1" />

            <LinearLayout
                android:id="@+id/centerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgLoginLogo"
                android:layout_marginTop="40dp"
                android:background="@drawable/yanzheng"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/mobileEt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffffff"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:paddingLeft="50dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/codeEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#00ffffff"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="30dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/getCodeTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textColor="#0085d0"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Rela_yvying"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingTop="8dp"
                android:gravity="center_vertical"
                android:layout_below="@id/centerLinear" >

                <Button
                    android:id="@+id/btn_yy"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="语音验证码"
                    android:layout_marginRight="27dp"
                    android:textSize="15sp"
                    android:textColor="#0085d0" />

                <TextView
                    android:id="@+id/tv_miaoshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingRight="2dp"
                     android:layout_centerVertical="true"
                    android:hint="如果短信验证码收不到,试试"
                    android:layout_toLeftOf="@id/btn_yy" />
            </RelativeLayout>

            <Button
                android:id="@+id/nextBtn"
                style="@style/white_normal_20"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_below="@id/Rela_yvying"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_login_selector"
                android:focusable="true"
                android:gravity="center"
                android:text="下一步" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>