<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lin_att"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/attachTypeIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/attachNameTv"
            style="@style/black_normal_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_att"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lin_att"
        android:background="#ff128d17"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

</RelativeLayout>