<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical" 
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/search_frame"
                android:hint="请输入查询条件..."
                android:paddingLeft="32.0dip"
                android:singleLine="true"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:paddingRight="20.0dip" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_contacts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_search"
        android:divider="@drawable/line"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

</RelativeLayout>