<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/otherInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setOtherInfo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_otherinfo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setOtherInfo_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="基本信息"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_group_personal_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/setInfoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_portrait1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setInfoImage"
                android:padding="8dp"
                android:text="头像设置"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/set_bgRight_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />

            <ImageView
                android:id="@+id/setPersonal_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/set_bgRight_image"
                android:contentDescription="@string/app_name"
                android:padding="3dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/set_group_password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setGroupPassword_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_password1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="密码管理"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/lineImg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_safe_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/anquanshezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_ssmm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/anquanshezhi"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="手势设置"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/anquanImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/butn_open" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_group_notice_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setbaoxiao_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setbaoxiao_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="通知公告"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />

            <ImageView
                android:id="@+id/tzgg_xhd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_toLeftOf="@id/iv_01"
                android:src="@drawable/a1_xiao" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_group_baoxiao_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setbaoxiao_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_baoxiao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setbaoxiao_image1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="报销"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_group_ttsz_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/setGroupPassword_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_notice1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image1"
                android:padding="10dp"
                android:text="通知设置"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/set_group_zhbh_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/setGroupPassword_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_zhbh1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image2"
                android:padding="10dp"
                android:text="账户保护"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/set_group_szhl_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/setGroupPassword_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_szgl1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image3"
                android:padding="10dp"
                android:text="设置管理"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/set_newVersion_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setNewVersion_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_newversion1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setNewVersion_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="检测更新"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/versionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/leftImg"
                android:textColor="@color/gray_contact"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/newVersionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/versionTv"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/newversion"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/leftImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_message_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/preference_first_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/setGroupPassword_image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image4"
                android:padding="8dp"
                android:text="意见反馈"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/application_group_unSendData_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/preference_item"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/unSendDataImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/unSendDataImageView"
                android:padding="10dp"
                android:text="上传助手"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/set_about_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setGroupPassword_image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_about1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image5"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="关于"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="10dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_yjfk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setGroupPassword_image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_yijianfankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image6"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="意见反馈"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="10dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_yyfx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setGroupPassword_image7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupPassword_image7"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="应用分享"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="10dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/set_clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/setGroupClearCache_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="matrix"
                android:src="@drawable/set_clearcache" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/setGroupClearCache_image"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="清除缓存"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:paddingRight="10dp"
                android:scaleType="matrix"
                android:src="@drawable/bg_right" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:id="@+id/jiugongge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_preference_color"
            android:clickable="true"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/jiuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/jiuimage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/jiuimage"
                android:padding="10dp"
                android:text="九宫格菜单"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <ToggleButton
                android:id="@+id/toggle_AutoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/toggle_selector"
                android:gravity="left|center_vertical"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#ffffff"
                android:textOff="OFF"
                android:textOn="ON" />

            <ImageButton
                android:id="@+id/toggleButton_AutoPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/toggle_AutoPlay"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:src="@drawable/progress_thumb_selector" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#E0E0E0"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/set_quit_layout1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_selector"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="退出当前帐号"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/set_quit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preference_quit_item"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>