<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:padding="5dip"
   		android:layout_marginTop="10dip"
   		android:layout_marginBottom="10dip"
   		android:layout_marginLeft="10dip"
   		android:layout_marginRight="5dip"
        >
    <LinearLayout 
        android:id="@+id/maplocation"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="5dip"
        >
        <Button 
            android:id="@+id/btnlocation" 
            android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dip"
	        android:layout_marginLeft="8dip"
	        android:background="@drawable/iconmarka"
            />
        <TextView 
	        android:id="@+id/location" 
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dip"
	        android:text="正在定位..."
        	/>
        <Button 
            android:id="@+id/camera" 
            android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"
	        android:background="@drawable/camera"
	        android:visibility="gone"
            />
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/fujian"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="5dip"
    	android:layout_below="@+id/maplocation"
        >
        
    </LinearLayout>
 
    <LinearLayout 
        android:id="@+id/edit"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="10dip"
    	android:layout_marginLeft="5dip"
    	android:layout_below="@+id/fujian"
        >
    	<EditText 
        	android:id="@+id/editcontent" 
        	android:layout_marginRight="10dip"
        	android:layout_marginTop="10dip"
        	android:layout_marginLeft="5dip"
            android:layout_width="fill_parent"  
	        android:layout_height="wrap_content"
	        android:hint="请填写反馈"
	        android:layout_below="@+id/maplocation"
        	/>
    </LinearLayout>
	</RelativeLayout>
</RelativeLayout>