<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="\t姓\t 名："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:enabled="false"
            android:editable="false"
            android:id="@+id/EditName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/mobile"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="\t手\t机："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Editmobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="工作电话："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="公司邮箱："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userqq"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="\t\tq\t\tq："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Editqq"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/useraddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="家庭住址："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Editaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/userphone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="家庭电话："
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Editphone1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

</LinearLayout>