<?xml version="1.0" encoding="UTF-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="500" android:drawable="@drawable/chathistory_send_voice_spk_01" />
    <item android:duration="500" android:drawable="@drawable/chathistory_send_voice_spk_02" />
    <item android:duration="500" android:drawable="@drawable/chathistory_send_voice_spk_03" />
    <item android:duration="500" android:drawable="@drawable/chathistory_send_voice_spk_04" />
</animation-list>